<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Gatling-Performance-Testing</groupId>
	<artifactId>Gatling-Performance-Testing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Gatling Performance Testing</name>
	<description>Performance Testing Using Gatling and Java</description>

	<properties>
		<maven.compiler.source>17</maven.compiler.source> <!-- Updated to use
		Java 17 -->
		<maven.compiler.target>17</maven.compiler.target> <!-- Updated to use
		Java 17 -->
		<gatling-maven-plugin.version>4.9.0</gatling-maven-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-core</artifactId>
			<version>3.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>3.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.gatling</groupId>
			<artifactId>gatling-http</artifactId>
			<version>3.11.5</version>
		</dependency>
		<!-- Gatling dependencies -->

		<!-- JSON processing -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.15.2</version>
		</dependency>

		<!-- HttpClient dependency -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>io.gatling</groupId>
				<artifactId>gatling-maven-plugin</artifactId>
				<version>${gatling-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<simulationClass>
								com.kushi.simulations.RestFullBookAPISimulation</simulationClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>